BK_POSTGRES_DB=transoft
BK_POSTGRES_USER=transoft
BK_POSTGRES_PASSWORD=transoft

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=transoftorg@gmail.com
EMAIL_PASSWORD=psgm abrr uufq wyml

VITE_API_URL=http://backend-app:8081

GEOCODING_API_KEY=AIzaSyD6W4rJNAFr6aRVUEjYl1A0akTEVfDtFzA