# Backend Postgres Database
BK_POSTGRES_DB=transoft
BK_POSTGRES_USER=transoft
BK_POSTGRES_PASSWORD=transoft

# Java Mail Sender
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=transoftorg@gmail.com
EMAIL_PASSWORD=psgm abrr uufq wyml