# Backend Postgres Database
BK_POSTGRES_DB=transoft
BK_POSTGRES_USER=transoft
BK_POSTGRES_PASSWORD=transoft

# Keycloak Postgres Database
KC_POSTGRES_DB=keycloak_db
KC_POSTGRES_USER=keycloak_db_user
KC_POSTGRES_PASSWORD=keycloak_db_user_password

# Keycloak
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
CLIENT_SERVICE_SECRET=ARO5r5TEymKcR9WvlX1vdFdGPnD2nggz